

FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\Home.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\MainWindow.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\TitleBar.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\BeaufortPage.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\BifidPage.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\HomophonicPage.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\PortaPage.xaml;;
FC:\Users\lewis\Documents\C#\Cryptex\Cryptex\StraddleCheckerBoardPage.xaml;;

